web.friends.1.title="Raspberry Pi"
web.friends.1.link=http://192.168.0.123:8888/
web.friends.2.title="Shuttle"
web.friends.2.link=http://192.168.0.2:8888/
web.friends.3.title="Netbook"
web.friends.3.link=http://192.168.0.38:8888/